# RideMate

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
performance_test/: performance_tests.md  populate_with_drivers.js  register_drivers.js  test_admin_usage.js  test_ride_flow.js
performance_test/reports/: populate_with_driver_10000VU.json  populate_with_driver_1000VU.json  populate_with_driver_5000VU.json  register_drivers_10000VU.html  register_drivers_1000VU.html  register_drivers_5000VU.html  test_admin_usage_1000VU.html  test_admin_usage_1000VU.json  test_admin_usage_100VU.html  test_admin_usage_100VU.json  test_admin_usage_500VU.html  test_admin_usage_500VU.json  test_ride_flow_10000VU.html  test_ride_flow_10000VU.json  test_ride_flow_1000VU.html  test_ride_flow_1000VU.json  test_ride_flow_5000VU.html  test_ride_flow_5000VU.json
src/: RiderApp.java
src/database/: Database.java  InMemoryDB.java  MockRealDB.java
src/main/: RiderApp.java
src/main/java/org/example/: RiderApp.java  RiderAppCLI.java
src/main/java/org/example/config/: AdminUserInitializer.java  AppConfig.java  SecurityConfig.java
src/main/java/org/example/controllers/: AdminController.java  AuthController.java  DriverController.java  PaymentController.java  RideController.java
src/main/java/org/example/database/: Database.java  InMemoryDB.java  MockRealDB.java
src/main/java/org/example/dto/: CompleteProfileRequest.java  DriverDTO.java  DriverEarningsDTO.java  DriverRatingDTO.java  JwtResponse.java  MatchedDriversDTO.java  PaymentDetailsDTO.java  RegisterRequest.java  RideDetailsDTO.java  RideStatusDTO.java  TransactionDetailsDTO.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  InvalidDriverIDException.java  InvalidEmailException.java  InvalidRideException.java  InvalidRiderIDException.java  NoDriversException.java  RecordAlreadyExistsException.java
src/main/java/org/example/models/: Driver.java  Payment.java  PaymentMethodType.java  PaymentStatus.java  Ride.java  RideStatus.java  Rider.java  Role.java  User.java  WalletTransaction.java
src/main/java/org/example/repository/: Database.java  DriverRepository.java  InMemoryDB.java  PaymentRepository.java  RideRepository.java  RiderRepository.java  UserRepository.java  WalletTransactionRepository.java
src/main/java/org/example/security/: CustomAuthenticationSuccessHandler.java  ExceptionAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/org/example/services/: AdminService.java  AuthService.java  DriverService.java  IPayment.java  PaymentService.java  PaymentType.java  RideService.java
src/main/java/org/example/utilities/: DistanceUtility.java  JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/models/: Driver.java  Ride.java  Rider.java
src/services/: AdminService.java  DriverService.java  PaymentService.java  RideService.java
src/services/admin/: AdminService.java  AdminServiceInterface.java
src/services/admin/exceptions/: InvalidDriverIDException.java
src/services/admin/impl/: AdminServiceConsoleImpl.java  AdminServiceRestImpl.java
src/services/driver/: DriverService.java  DriverServiceInterface.java
src/services/driver/impl/: DriverServiceConsoleImpl.java  DriverServiceRestImpl.java
src/services/payment/: Payment.java  PaymentMethodType.java  PaymentService.java
src/services/payment/impl/: CardPayment.java  CashPayment.java  UpiPayment.java  WalletPayment.java
src/services/payment/payment_impl/: CardPayment.java  CashPayment.java  Payment.java  UpiPayment.java  WalletPayment.java
src/services/ride/: RideService.java  RideServiceInterface.java
src/services/ride/exceptions/: InvalidRideException.java  NoDriversException.java
src/services/ride/impl/: RideServiceConsoleImpl.java  RideServiceRestImpl.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/integration/: CLITest.java  MVCTest.java  RiderAppCLITest.java  RiderAppIT.java  RiderAppMVCTest.java  RiderAppTest.java  RiderAppTests.java
src/test/java/org/example/suites/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/org/example/unit/: AdminServiceTest.java  DriverServiceTest.java  PaymentServiceTest.java  (+1 more)
src/test/resources/: application.properties
src/utilities/: DistanceUtility.java
tests/: RiderAppTests.java  pom.xml
tests/services/admin/: AdminServiceTest.java
tests/services/driver/: DriverServiceTest.java
tests/services/payment/: PaymentServiceTest.java
tests/services/ride/: RideServiceTest.java
tests/unit/: AdminServiceTest.java  DriverServiceTest.java  PaymentServiceTest.java  RideServiceTest.java
tests/utils/: TestUtils.java
(+40 files in other folders)
